<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pad Thai</title>
</head>
<body>
    <h1>Pad Thai</h1>
    <img src = "../pad_thai.jpg" alt="food in Thailand" style="width: 550px;height: 600px;">
    <h2>Description</h2>
    <p>It’s like the perfect combo of salty, sweet, spicy, and sour all in one dish. 
        The noodles, the peanuts, the lime just so good! 
        Have you ever tried making it yourself, or do you usually get it from a restaurant?</p>
        <h2>Ingredients</h2>
        <ul>
            <li>Rice noodles</li>
            <li>Eggs</li>
            <li>Tofu and/or shrimp</li>
            <li>Garlic</li>
            <li>Vegetable oil</li>
        </ul>
        <h2>Steps</h2>
        <ol>
            <li>Soak the rice noodles in warm water for 20 minutes</li>
            <li>Drain the noodles and set aside</li>
            <li>Crack 2 eggs into a bowl</li>
            <li>Add 2 tablespoons Pad Thai sauce</li>
            <li>Add 1 tablespoon fish sauce</li>
            <li>Add 1 tablespoon sugar</li>
            <li>Whisk everything together</li>
            <li>Heat the pan with oil on it</li>
            <li>Add chopped garlic and stir-fry briefly</li>
            <li>Add shrimp or chicken and cook until done</li>
            <li>Add the noodles to the pan</li>
            <li>Pour the egg and sauce mixture into the pan</li>
            <li>Stir everything together</li>
            <li>Add bean sprouts and green onions</li>
            <li>Fry for 2–3 minutes</li>
            <li>Don’t forget to flip and mix well</li>
            <li>Turn off the heat</li>
            <li>Serve with peanuts and lime</li>
        </ol>
    See other <a href="../index.html">recipes!</a>
</body>
</html>